IconTest/MainPage.xaml

<Page
    x:Class="IconTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IconTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:AdaptiveGridView
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemHeight="160"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="itemThumbnail"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Visibility="Visible">
                        <Border BorderBrush="White" BorderThickness="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <BitmapIcon Height="30px" UriSource="Assets/leaf.png" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <x:String>Item1</x:String>
            <x:String>Item2</x:String>
            <x:String>Item3</x:String>
        </controls:AdaptiveGridView>

        <Button Click="Button_Click" Content="Click" />
        <Image x:Name="iconImage" VerticalAlignment="Bottom" />
    </Grid>
</Page>
